{
  "EmailSettings": {
    "host": "smtp.mail.ru",
    "port": 465,
    "userName": "gaiprojectverification@mail.ru",
    "senderName": "Instagram Clone",
    "password": "b0QGEavR3U7myd6sCubN"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=InstagramClone;User Id=sa;Password=1234;"
    "DefaultConnection": "Server=db;Database=InstagramClone;User Id=sa;Password=Test_Password123?!;"
  },
  "RabbitMQ": {
    "host": "rabbitmq",
    "port": "5672",
    "username": "guest",
    "password": "guest",
    "NotificationsSender": {
      "queue": "EmailSender",
      "exchangeName": "NotificationsExchange",
      "deadLetterQueue": "EmailSenderDeadLetter",
      "deadLetterExchangeName": "NotificationsDeadLetterExchange"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
